@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor-azul00: #0C479D;
    --cor-azul01: #548de3;
    --cor-azul02: #1161d8;

    --cor-preto00: #333333;
    --cor-preto01: #111111;
    --cor-preto02: #000000;

    --cor-fundo: #e7f5ff;

    --font-size--small: 13px;
    --font-size--medium: 20px;
    --font-size--large: 36px;
    --font-size--x-large: 42px;

    --fonte-padrao: "Nunito", sans-serif;
}

body {
    background-color: var(--cor-fundo);
}


nav {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #fff;
    position: fixed;
    width: 100vw;
    border-bottom: 2px solid #00000018;
}
#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #fff;
    font-family:var(--fonte-padrao);
    width: 1100px;
}

#img-logo {
    width: 120px;
    height: auto;
    padding: 10px;
}

#links a {
    position: relative;
    padding-bottom: 5px;
    margin-right: 20px;
    text-decoration: none;
    color: var(--cor-preto00);
}

#links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--cor-azul00);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

#links a:hover::after {
    transform: scaleX(1);
}


/* scroll-bar */
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: var(--cor-preto01);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--cor-preto01), var(--cor-azul02), var(--cor-preto01));
}

/* Plataforma*/
header {
    background-image: linear-gradient(to right, var(--cor-azul02), var(--cor-azul00));
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header > h1 {
    color: white;
    font-family: var(--fonte-padrao);
    font-weight: 400;
    padding-top: 80px;
}

/* carrossel */
.wrapper {
    width: 100%;
    height: 58vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card {
    width: 130px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 1rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    background-color: var(--cor-azul00);
}
.card > .row {
    color: #000;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row > .icon {
    background: #00000079;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    font-family: var(--fonte-padrao);
}
.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p {
    color: #fff;
    padding: 5px 3px 3px 0px;
}
.description h4 {
    text-transform: uppercase;
    font-family: var(--fonte-padrao);
    color: #fff;
}
.container > input {
    display: none;
}
input:checked + label {
    width: 600px;
}
input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"] {
    background-image: url(images/telab1.png);
}
.card[for="c2"] {
    background-image: url(images/imgb1.png);
}
.card[for="c3"] {
    background-image: url(images/telab2.png);
}
.card[for="c4"] {
    background-image: url(images/imgb2.png);
}


/* sessão 1 */
h2, p {
    color: white;
    font-family: var(--fonte-padrao);
    font-size: 20px;
}
.saiba-mais {    
    color: var(--cor-fundo);
    text-decoration: none;
}
.saiba-mais > p {
    color: var(--cor-fundo);
    padding-top: 10px;
}
.saiba-mais:hover {
    text-decoration: underline;
}
#introducao {
    background: linear-gradient(var(--cor-azul02), var(--cor-preto01));
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    font-family:var(--fonte-padrao);
    font-size: 2.0em;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#conteudo-introducao {
    max-width: 600px;
    padding: 20px;
    display: block;
    text-align: justify;
}
#conteudo-introducao > h2 {
    font-size: 1.5em;
    text-align: left;
    line-height: 1.2em;
    padding-bottom: 5px;
    font-weight: normal;
}
#section {
    display: flex;
    align-items:center;
}
#botao-introducao {
    padding: 10px;
}

/* manifesto */
.manifesto {
    background: linear-gradient(var(--cor-azul02), var(--cor-preto01));
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    font-family:var(--fonte-padrao);

    display: flex;
    align-items: center;
    justify-content: center;
}
#conteudo-manifesto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#lista-manifesto {
    color: #fff;
    max-width: 450px;
    text-align: justify;
    padding: 20px;
    display: block;
    font-size: 1.3em;
}
#lista-manifesto > h2{
    font-size: 2em;
    padding: 10px;
    line-height: 1em;
    font-weight: normal;
}
#lista-manifesto > ul {
    list-style-position: inside;
}

div.exterior-video {
    width: 560px;
    padding: 20px;
}
/* Sessão 2 */
#plataforma {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
#texto-plataforma {
    max-width: 447px;
}
#texto-plataforma > h2 {
    font-size: 3em;
    padding-bottom: 20px;
    color: var(--cor-azul02);
    font-weight: normal;
}
#texto-plataforma > p {
    padding-right: 20px;
    color: var(--cor-azul02);
}

/* Conteudos */
#cont-container {
    background: linear-gradient(var(--cor-azul02), var(--cor-preto01));
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#titulo-cont {
    font-family: var(--fonte-padrao);
    text-align: center;
    color: #fff;
    padding-top: 10px;
    font-size: 2.9em;
    font-weight: normal;
}
#conteudos {
    max-width: 1070px;
    min-height: 500px;
    max-height: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
.texto-conteudos {
    width: 440px;
    height: 440px;
    border-radius: 20px;
    text-align: center;
    transition: 0.2s ease, color 0.2s ease;
    background-color: #fff;
    box-shadow: 0px 0px 20px #06001b56;
}
.texto-conteudos:hover {
    width: 450px;
    height: 450px;
    transition: .2s;
    box-shadow: 0px 0px 20px #06001b91;
}
.texto-conteudos > h2 {
    color: var(--cor-azul02);
    font-size: 2.3em;
    padding: 10px;
    font-weight: normal;
    border-bottom: 2px solid #00000011;
}
#conteudos > a {
    text-decoration: none;
    padding: 10px;
}

.cont {
    font-family: var(--fonte-padrao);
    color: #fff;
    height: 200px;
    background: linear-gradient(var(--cor-azul02), var(--cor-preto01));
    min-height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6em;
    padding: 0px 20px;
    margin-top: 70px;
}



/*funcionalidades*/
#funcionalidades {
    max-height: 700px;
    max-width: 1070px;
    margin: auto;
    font-family: var(--fonte-padrao);
    color: var(--cor-azul02);
    text-align: center;
    padding: 50px 15px;
}
#funcionalidades > h2 {
    display: inline-block;
    padding: 20px;
    font-size:2.8em;
    color: var(--cor-azul02);
    font-weight: normal;
}
#lista-func {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#lista-func > ul {
    color: var(--cor-azul02);
    text-align: left;
    font-weight: bold;
    width: 520px;
    padding: 5px;
    list-style: inside;
    font-size: 1.2em;
    list-style-type: circle;
}
#lista-func > ul > li {
    padding: 10px 0px;
}

.button {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    background-color: var(--clr);
    color: #fff;
    border-radius: 10rem;
    font-weight: 600;
    padding: .75rem 1.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
  }
.button__icon-wrapper {
    flex-shrink: 0;
    width: 20px;
    height: 20px; 
    position: relative;
    color: var(--cor-azul02);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
.button:hover {
    background-color: var(--cor-preto01);
  }
.button:hover .button__icon-wrapper {
    color: var(--cor-preto01);
  }
  .button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
  }
.button:hover .button__icon-svg:first-child {
    transition: transform .3s ease-in-out;
    transform: translate(150%, -150%);
  }
.button:hover .button__icon-svg--copy {
    transition: transform .3s ease-in-out .1s;
    transform: translate(0);
  }

/* rodapé */
footer {
    margin-top: 20px;
    max-height: 600px;
    background-image: linear-gradient(to right, var(--cor-preto00), var(--cor-preto01));
    padding: 20px;
}
#topo-rodape {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}
#topo-rodape > img {
    width: 150px;
    height: auto;
}

.redes-sociais {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    width: 200px;
}
.redes-sociais a {
    text-decoration: none;
    font-family: var(--fonte-padrao);
    color: #fff; /* Cor dos links */
}
.redes-sociais a:hover {
    text-decoration: underline;
}
.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}
.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--cor-preto00);
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}
.example-2 .icon-content a:hover {
    color: white;
}
.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
    height: 100%;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background-color: var(--cor-azul02);
    font-family: var(--fonte-padrao);
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: var(--cor-azul02);
    font-family: var(--fonte-padrao);
} 
#meio-rodape {
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;    
    margin: auto;
    padding: 50px;
    flex-wrap: wrap;
}
#texto-rodape {
   max-width: 450px;
   min-width: 250px;
}

#email {
    padding: 10px;
}
.input {
    font-family: var(--fonte-padrao);
    font-weight: 500;
    font-size: 14px;
    color: var(--cor-preto02);
    background-color: rgb(245, 245, 245);
    box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.4vw;
    max-width: 350px;
    min-width: 300px;
    height: 30px;
    transition: .4s;
  }
.input:hover {
    box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
}
.input:focus {
    box-shadow: 0 0 0 .15vw skyblue;
}
.subscribe-button {
    background-color: var(--cor-preto01);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;    
    transition: background-color 0.3s ease, color 0.3s ease;
}
.subscribe-button:hover {
    background-color: var(--cor-azul02);
    transition: .5s;
}

#finalizacao {
    display: flex;
    justify-content:space-between;
}
#finalizacao > p {
    font-size: var(--font-size--small);
}


/* Responsividade */
@media screen and (max-width: 1104px) {
    .container {
        height: 350px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
    }
    input:checked + label {
        width: 410px;
    }
    .card {
        width: 75px;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 1rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        background-color: var(--cor-azul00);
    }
    .card > .row > .icon {
        background: #00000079;
        color: #fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        font-family: var(--fonte-padrao);
    }
    .card > .row > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 110px;
        width: 320px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
    }  
}